#########################
# Elasticsearch Cluster #
#########################
[es_node_1]
10.10.16.101

[es_node_2]
10.10.16.102

[es_node_3]
10.10.16.99


[es_node_1:vars]
elasticsearch_node_name=elasticsearch-1
elasticsearch_node_master=true
elasticsearch_node_data=false

[es_node_2:vars]
elasticsearch_node_name=elasticsearch-2
elasticsearch_node_master=false
elasticsearch_node_data=true

[es_node_3:vars]
elasticsearch_node_name=elasticsearch-3
elasticsearch_node_master=false
elasticsearch_node_data=true

[elasticsearchservers:children]
es_node_1
es_node_2
es_node_3

[elasticsearchservers:vars]
elasticsearch_install_java=false


#########################
# Graphite Server #
#########################
[graphite]
10.10.16.38
