#########################
# Elasticsearch Cluster #
#########################
[es_node_1]
dev1

[es_node_2]
dev2

[es_node_3]
dev3

[es_node_1:vars]
elasticsearch_node_name=elasticsearch-1
elasticsearch_node_master=true
elasticsearch_node_data=false

[es_node_2:vars]
elasticsearch_node_name=elasticsearch-2
elasticsearch_node_master=false
elasticsearch_node_data=true

[es_node_3:vars]
elasticsearch_node_name=elasticsearch-3
elasticsearch_node_master=false
elasticsearch_node_data=true

[elasticsearchservers_gce.yml:children]
es_node_1
es_node_2
es_node_3

[elasticsearchservers_gce.yml:vars]
elasticsearch_install_java=false