#########################
# Elasticsearch Cluster #
#########################
[es_node_1]
10.10.16.101

[es_node_2]
10.10.16.102

[es_node_3]
10.10.16.99


[es_node_1:vars]
elasticsearch_node_name=elasticsearch-1
elasticsearch_node_master=true
elasticsearch_node_data=false

[es_node_2:vars]
elasticsearch_node_name=elasticsearch-2
elasticsearch_node_master=false
elasticsearch_node_data=true

[es_node_3:vars]
elasticsearch_node_name=elasticsearch-2
elasticsearch_node_master=false
elasticsearch_node_data=true

[all:children]
es_node_1
es_node_2
es_node_3

[all:vars]
elasticsearch_cluster_name=my.elasticsearch.cluster